# Research

./: 13085_rev4.json  DeleteStuckTerminatingNS.txt
1-Sept-2024/trial3/: kafka-cluster.yaml
19-Sept-2024/part-01/manifests/: kafka-cluster.yaml  kafkaTopic-my-topic.yaml
19-Sept-2024/strimzi-app/strimzi-0.23.0/: kafka-my-cluster.yaml
5-sept-2024/cfk/: up.sh
5-sept-2024/cfk/dashboards/: kafka-cluster.json  kafka-connect-cluster.json  zookeeper-cluster.json
5-sept-2024/strimzi-prod-ui-app/part-03/: bundle.yaml
8-Sept-2024/chandra/strimzi-grafana-prometheus/: kafka-ephemeral.yaml
9-Sept-2024/conf-auto/librdkafka/: librdkafka.sln
9-Sept-2024/part-01/manifests/: kafka-cluster.yaml  kafka-topic.yaml
Monitoring/: Commands.txt  tls-kafka.yaml
Strimzi/: strimzi-crds-0.42.0.yaml
Working/strimzi-prod-ui-app/part-03/: kafka-deployment.yaml
confluent_try/: kafka-app-deployment.yaml
k8s-dashboards/: CoreDNS-1686748328686.json  Kubernetes _ Compute Resources _  Multi-Cluster-1686747525519.json  Kubernetes _ Compute Resources _ Namespace (Pods)-1686747749776.json  Kubernetes _ Compute Resources _ Namespace (Workloads)-1686747781410.json  Kubernetes _ Compute Resources _ Pod-1686747422341.json  Kubernetes _ Compute Resources _ Workload-1686747353567.json  Kubernetes _ Kubelet-1686748367386.json  Kubernetes _ Networking _ Cluster-1686747844302.json  Node Exporter _ Nodes-1686747969637.json
k8s-dashboards/__MACOSX/: ._Kubernetes _ Compute Resources _ Namespace (Pods)-1686747749776.json  ._Kubernetes _ Compute Resources _ Namespace (Workloads)-1686747781410.json  ._Kubernetes _ Compute Resources _ Pod-1686747422341.json  ._Kubernetes _ Kubelet-1686748367386.json  ._Kubernetes _ Networking _ Cluster-1686747844302.json  ._Kubernetes _ Views _ Global-1686746944712.json
kOperator/: my-topic.yaml  prometheus-monitor.yaml
koperator_new/: configmap.yaml  kafka-cluster.yaml  koperator-cluster.yaml  service-monitor.yaml
strimzi-0.42.0/: kafka-deployment.yaml  tmp.json
strimzi-demo-prom/: kafka-cluster.yaml  kafka-metrics.yaml
strimzi-prom-graf/new/: kafka-ui-deployment.yaml  kafka-ui-service.yaml
strimzi_try/: Dockerfile  kafka-cluster.yaml
strimzi_try/kafka-app/: dependency-reduced-pom.xml  pom.xml
strimzi_try/kafka-app/src/main/java/com/example/kafka/: KafkaConsumerApp.java  KafkaProducerApp.java
strimzi_try/kafka-java/: Dockerfile.consumer  Dockerfile.producer  consumer-deployment.yaml  kafka-cluster.yaml  kafka-topic.yaml  pom.xml  producer-deployment.yaml
strimzi_try/kafka-py-app/: Dockerfile  consumer.py  docker-compose.yml  producer.py
strimzi_try/python/: consumer.py  producer.py
trial_strimzi_prom/: kafka-resource.yaml  strimzi-cluster-operator-0.39.0.yaml
trial_strimzi_prom/prom-graf-mini/: kafka_exporter.yaml
trial_strimzi_prom/snourian/: bundle.yaml  kafka-cluster.yaml
(+43 files in other folders)
